C:.
в”‚   .gitignore
в”‚   cookies.txt
в”‚   docker-compose.yml
в”‚   package-lock.json
в”‚   package.json
в”‚   railway.json
в”‚   README.md
в”‚   session_response.json
в”‚   test.txt
в”‚
в”њв”Ђв”Ђв”Ђbackend
в”‚   в”‚   .dockerignore
в”‚   в”‚   Dockerfile
в”‚   в”‚   requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђalembic
в”‚   в”‚   в”‚   .gitkeep
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђversions
в”‚   в”‚           .gitkeep
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђapp
в”‚       в”‚   main.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђapi
в”‚       в”‚       auth.py
в”‚       в”‚       debate.py
в”‚       в”‚       health.py
в”‚       в”‚       query.py
в”‚       в”‚       sanitize.py
в”‚       в”‚       sanitize_output_endpoints.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcore
в”‚       в”‚       config.py
в”‚       в”‚       database.py
в”‚       в”‚       gemini.py
в”‚       в”‚       gemini_rotator.py
в”‚       в”‚       redis.py
в”‚       в”‚       security.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђmiddleware
в”‚       в”‚       .gitkeep
в”‚       в”‚       rate_limit_middleware.py
в”‚       в”‚       session_validator.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђmodels
в”‚       в”‚       audit_log.py
в”‚       в”‚       debate.py
в”‚       в”‚       sanitized_output.py
в”‚       в”‚       schemas.py
в”‚       в”‚       session.py
в”‚       в”‚       __init__.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђservices
в”‚               audit_logger.py
в”‚               debate_service.py
в”‚               gemini_pdf_sanitizer.py
в”‚               gemini_text.py
в”‚               leak_scanner.py
в”‚               modal_client.py
в”‚               rate_limiter.py
в”‚               sanitized_output_service.py
в”‚               session_manager.py
в”‚               session_tracker.py
в”‚               __init__.py
в”‚
в”њв”Ђв”Ђв”Ђfrontend
в”‚   в”‚   .env.development
в”‚   в”‚   .env.production
в”‚   в”‚   Dockerfile
в”‚   в”‚   index.html
в”‚   в”‚   nginx.conf
в”‚   в”‚   package-lock.json
в”‚   в”‚   package.json
в”‚   в”‚   postcss.config.js
в”‚   в”‚   tailwind.config.js
в”‚   в”‚   tsconfig.json
в”‚   в”‚   tsconfig.node.json
в”‚   в”‚   vite.config.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚       в”‚   App.css
в”‚       в”‚   App.tsx
в”‚       в”‚   index.css
в”‚       в”‚   main.tsx
в”‚       в”‚   vite-env.d.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚       в”‚   в”‚   DebateResult.tsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђв”Ђlayout
в”‚       в”‚           AppShell.tsx
в”‚       в”‚           Header.tsx
в”‚       в”‚           Navigation.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђcontexts
в”‚       в”‚       SecurityContext.tsx
в”‚       в”‚       SessionContext.tsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђhooks
в”‚       в”‚       useDetokenizer.ts
в”‚       в”‚       useVault.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђpages
в”‚       в”‚       Chat.tsx
в”‚       в”‚       Dashboard.tsx
в”‚       в”‚       Debate.tsx
в”‚       в”‚       Documents.tsx
в”‚       в”‚       Settings.tsx
в”‚       в”‚       TestSecurityVaultPage.tsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђutils
в”‚               api.ts
в”‚               detokenizer.ts
в”‚               generateProcessingId.ts
в”‚               types.ts
в”‚               validation.ts
в”‚               Vault.ts
в”‚
в””в”Ђв”Ђв”Ђinfrastructure
    в”њв”Ђв”Ђв”Ђdatabase
    в”‚   в”‚   init.sql
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђmigrations
    в”‚           .gitkeep
    в”‚
    в”њв”Ђв”Ђв”Ђmodal
    в”‚       .gitkeep
    в”‚       Dockerfile
    в”‚       requirements.txt
    в”‚       sanitizer.py
    в”‚
    в””в”Ђв”Ђв”Ђredis
            .gitkeep
            redis.conf
